.uploadContainer {
   width: 100%;
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 }
 
 .uploadArea {
   text-align: center;
   padding: 40px 20px;
   border: 2px dashed #ccc;
   border-radius: 8px;
   margin-bottom: 20px;
 }
 
 .uploadIcon {
   margin-bottom: 16px;
   color: #666;
 }
 
 .uploadTitle {
   margin-bottom: 8px;
   color: #333;
   font-size: 18px;
   font-weight: 600;
 }
 
 .uploadDescription {
   margin-bottom: 16px;
   color: #666;
   font-size: 14px;
 }
 
 .uploadButton {
   display: inline-block;
   padding: 8px 16px;
   background-color: #007bff;
   color: white;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s;
 }
 
 .uploadButton:hover {
   background-color: #0056b3;
 }
 
 .uploadHint {
   margin-top: 8px;
   color: #999;
   font-size: 12px;
 }
 
 .exampleImages {
   display: flex;
   gap: 16px;
   margin-top: 20px;
 }
 
 .imagePreview {
   width: 150px;
   height: 150px;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 }
 
 .image {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }